# dotenv -e .env.migration -- yarn prisma migrate dev --name nome_da_migration
DATABASE_URL="postgresql://docker:docker@localhost:5432/MyFinances?schema=public"

POSTGRES_USER=prisma
POSTGRES_PASSWORD=batman 
POSTGRES_DB=my_db